# Forum

./: README.md
Forum/: .project
Forum-Client/: .classpath  pom.xml
Forum-Client/src/main/java/GUI/: ADDcontentJframe.java  GUIcontent.java  GUIcontentMovies.java  SearchVideo.java  TblContentModelMovies.java  TblVideoModel.java  UploadVideoGUI.java  myUploads.java
Forum-Client/src/main/java/com/google/api/services/samples/youtube/cmdline/youtube_cmdline_uploadvideo_sample/: UploadVideo.java
Forum-Client/src/main/resources/: client_secrets.json  youtube.properties
Forum/Forum-ejb/: .classpath  pom.xml
Forum/Forum-ejb/src/main/java/Entities/: Cast.java  Content.java  ResponsibilityOf.java  User.java
Forum/Forum-ejb/src/main/java/Services/: AccountManagementServices.java  AccountManagementServicesLocal.java  AccountManagementServicesRemote.java  ContentServices.java  ContentServicesLocal.java  ContentServicesRemote.java  Utilities.java
Forum/Forum-web/src/main/java/converters/: UserConverter.java
Forum/Forum-web/src/main/java/filter/: LoginFilter.java
Forum/Forum-web/src/main/java/mbeans/: ContentManagement.java  DataGridView.java  Identity.java  MailBean.java  SearchBean.java  UserBean.java  UserManagementBean.java  ViewContent.java
Forum/Forum-web/src/main/webapp/: login.xhtml  signUp.xhtml
Forum/Forum-web/src/main/webapp/Front_template/: Body.xhtml  BreadCrumbs.xhtml  Footer.xhtml  LanguageSelector.xhtml  PrimaryNavigation.xhtml  Slider.xhtml  Template.xhtml  header.xhtml
Forum/Forum-web/src/main/webapp/WEB-INF/: web.xml
Forum/Forum-web/src/main/webapp/WEB-INF/template/: identity.xhtml
Forum/Forum-web/src/main/webapp/pages/moderator/: moderatormusic.xhtml
Forum/Forum-web/src/main/webapp/pages/user/: addContent.xhtml  displayContent.xhtml  editContent.xhtml  home.xhtml  home1.xhtml  moviesUser.xhtml  searchResults.xhtml
Forum/Forum-web/src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  default.css  fonts.css  responsive.css  style.css
Forum/Forum-web/src/main/webapp/resources/images/bgd/light/: 3.html
Forum/Forum-web/src/main/webapp/resources/js/: chart-js-infobox.js  functions.js  jquery.js  plugins.js  rand.bg.js
Forum/Forum-web/src/main/webapp/template/: client-nav.xhtml  header.xhtml  identity.xhtml  mainPage.xhtml  menuHeader.xhtml  sideBarMenu.xhtml  template.xhtml
